StylesPath = .github/vale/styles

Vocab = iceberg

MinAlertLevel = suggestion

Packages = Microsoft, alex

[*]
BasedOnStyles = Vale
TokenIgnores = \{\{\s*[^\n$]+\s*\}\}

#Temporarily ignore all errors

Vale.Spelling = No
Vale.Repitition = No
Vale.Terms = No
Vale.Avoid = No


#[*{blogs,talks}.md]
#BasedOnStyles = Vale

#Vale.Spelling = No
#Vale.Terms = No
#Vale.Avoid = No

# Temporarily ignore Microsoft and alex styles.
# [*.{md,html}]
# BasedOnStyles = Vale, Microsoft, alex

