git.branch=1.3.x
git.build.version=1.3.1
git.closest.tag.name=apache-iceberg-1.3.1-rc1
git.commit.id=62c34711c3f22e520db65c51255512f6cfe622c4
git.commit.id.abbrev=62c3471
git.commit.message.short=Spark 3.3\: Fix rewrite_position_deletes for certain partition types (\#8059) (\#8069)
git.commit.time=2023-07-16T15\:46\:04-0700
git.tags=apache-iceberg-1.3.1-rc1
